<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ali</th>
      <th>can</th>
      <th>ayşe</th>
      <th>melike</th>
      <th>mehmet</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>13</td>
      <td>15</td>
      <td>26</td>
      <td>22</td>
      <td>12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>28</td>
      <td>22</td>
      <td>20</td>
      <td>29</td>
      <td>12</td>
    </tr>
    <tr>
      <th>3</th>
      <td>23</td>
      <td>28</td>
      <td>14</td>
      <td>17</td>
      <td>21</td>
    </tr>
    <tr>
      <th>4</th>
      <td>13</td>
      <td>24</td>
      <td>10</td>
      <td>16</td>
      <td>26</td>
    </tr>
    <tr>
      <th>5</th>
      <td>21</td>
      <td>16</td>
      <td>22</td>
      <td>16</td>
      <td>20</td>
    </tr>
  </tbody>
</table>